[CurrentFundayTheme]
ThemeName = Krabs

#------------ Default Mr Krabs Theme ------------
[Krabs Monday 09 30]
sound = krabsmonday.mp3
image = krabsmonday.jpg
topcaption = Rise N shine Sailors
bottomcaption = It be a Monday
font = krabs.otf
fontsize = 32
color = white

[Krabs Tuesday 09 30]
sound = krabstuesday.mp3
image = krabstuesday.png
topcaption = Sailors! It Be Get A Bag Tuesday
bottomcaption = Go Out And Go get a Bag Argh Argh!
font = krabs.otf
fontsize = 24
color = 249 234 171

[Krabs Wednesday 09 30]
sound = krabswednesday.mp3
image = krabswednesday.png
topcaption = Right On Sailor, You Made It To Wednesday!
bottomcaption = You're Halfway there!
font = krabs.otf
fontsize = 20
color = 249 234 171

[Krabs Thursday 09 30]
sound = krabsthursday.mp3
image = krabsthursday.png
topcaption = Sailors, It Be Thursday
bottomcaption = One More Day Til Friday!
font = krabs.otf
fontsize = 32
color = 249 234 171

[Krabs Friday 09 30]
sound = krabsfriday.wav
image = krabsfriday.jpg
topcaption = Congratulations Sailor
bottomcaption = You Made It To Friday!
font = krabs.otf
fontsize = 32
color = 255 119 51

[Krabs Saturday 09 30]
sound = krabssaturday.mp3
image = krabssaturday.jpg
topcaption = Hooray Sailor!
bottomcaption = Have a Sailorific Saturday!
font = krabs.otf
fontsize = 32
color = 249 234 171

[Krabs Sunday 09 30]
sound = krabssunday.wav
image = krabssunday.png
topcaption = Kermon Sailor!
bottomcaption = Let's Go Into The Week Fighting
font = krabs.otf
fontsize = 24
color = 249 234 171

[Krabs 17 30]
sound = krabsafterwork.wav
image = krabsafterwork.png
topcaption = Yarr, Great Job Sailor!
bottomcaption = The Work Day Be Finished
font = krabs.otf
fontsize = 32
color = 249 234 171

[Krabs 22 00]
sound = krabssleep.wav
image = krabssleep.jpg
topcaption = What Ya Doing Still Up Sailor?
bottomcaption = Ya Best Go Off Ta Bed...
font = krabs.otf
fontsize = 32
color = 249 234 171
#------------------------------------------------